CLOUDINARY_CLOUD_NAME=dgvbrs6ns
CLOUDINARY_KEY=254733373282822
CLOUDINARY_SECRET=yp8Y6UEv6z9brbFHgZILpHMZjDU
MAPBOX_TOKEN=pk.eyJ1IjoibmVpdGllc3BhbmphbGFpbmVuIiwiYSI6ImNsdm16aDN1ZjA3NGcyaW1ndzBxY2xlaGgifQ.wwl_02JujqU5AwuwzalhGA
DB_URL=mongodb+srv://janikas:PUl0hMA0obb8GMbh@cluster0.7rawfl0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0